@import "src/styles/variables";

div.card {
    position: relative;
    border-radius: 10px;
    background-color: transparent;
    border: 0;
    color: #ffffff;
    padding: 20px 30px 0;
    overflow: hidden;

    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @include useCaps;

    @include md {
        padding: 35px 30px 0;
    }

    &::after {
        content: "";
        position: absolute;
        z-index: 1;
        display: block;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(0deg, rgba(#0a6b98, 0.7) 0%, rgba(#0a6b98, 0.7) 1000%);
        transition: top 0.3s;
    }

    &::before {
        content: "";
        position: absolute;
        z-index: 1;
        display: block;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(#3da5d8, 0) 0%, rgba(#3da5d8, 0.4) 100%);
        transition: top 0.3s;
    }

    .content {
        position: relative;
        z-index: 3;
        padding-bottom: 30px;
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: space-between;

        @include md {
            flex-direction: row;
            justify-content: space-between;
        }

        @include sm {
            flex-direction: column;
        }

        &::before {
            content: "";
            position: absolute;
            bottom: 0px;
            width: 0;
            border-radius: 10px;
            height: 2px;
            background-color: #ffd308;
            transition: all 0.3s;
        }

        .wrap {
            display: flex;
            flex-direction: column;
        }
    }

    &:hover {
        &::before {
            top: 0;
        }

        &::after {
            top: 100%;
        }

        .content {
            &::before {
                width: 100%;
            }
        }
    }

    figure {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;

        @include md {
            display: none;
        }

        img {
            width: auto;
            height: auto;
            max-width: 250px;
            max-height: 220px;
        }
    }

    h3 {
        display: flex;
        align-items: center;
        font-size: 22px;
        margin-bottom: 20px;

        @include md {
            font-size: 16px;
        }

        i {
            color: #ffd308;
            font-size: 35px;
            margin-right: 15px;
        }
    }

    span.info {
        display: block;
        font-size: 30px;
        margin-bottom: 20px;

        @include md {
            margin-bottom: 30px;
        }

        @include md {
            margin-bottom: 20px;
        }

        &.tv-info {
            font-size: 18px;
        }
    }

    span.install {
        font-size: 12px;
        margin-bottom: 35px;

        @include md {
            margin-bottom: 30px;
        }
    }

    div.price {
        display: flex;
        align-items: center;
        margin-bottom: 20px;

        @include md {
            align-items: flex-start;
            margin-bottom: 30px;
        }

        .price-total {
            @include md {
                display: flex;
                align-items: flex-start;
            }

            span {
                font-size: 42px;
                color: #ffd308;
                margin-right: 7px;
                line-height: 1;
            }

            i {
                font-size: 20px;
                line-height: 1.5;
            }
        }

        .price-save {
            border-radius: 5px;
            box-sizing: border-box;
            padding: 10px 17px;
            font-size: 14px;
            margin-left: 20px;
            border: 1px solid #3ca1d2;
        }
    }

    div.actions {
        a {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            text-decoration: none;
            padding: 22px 10px;
            border-radius: 0 10px 0 10px;
            box-sizing: border-box;
            box-shadow: 0 2px 10px rgba(#000000, 0.15);
            border: 2px solid transparent;
            transition: background 0.2s;
        }

        a.tv-list {
            cursor: pointer;
            color: #ffffff;
            border-color: #ffd308;
            margin-bottom: 20px;

            &:hover {
                background-color: rgba(#13466b, 0.5);
            }
        }

        a.order {
            color: #09425f;
            background-color: #ffd308;
            -webkit-text-stroke: 1px #09425f;

            &:hover {
                background-color: darken(#ffd308, 8);
            }
        }
    }

    &.telephone {
        span.info {
            font-size: 14px;
            line-height: 19px;
        }
    }

    &.double,
    &.offer {
        padding: 40px 30px 0;

        span.info {
            margin-bottom: 10px;
        }

        span.tv-info {
            margin-bottom: 30px;
        }
    }
}
